In [1]:
# load BaseballDataBank.py
import pandas as pd
import glob, os
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

## Reading in BaseballDatabank csv files

In [2]:
%ls baseballdatabank/core

Parameter format not correct - "core".

In [3]:
def read_all_databank_core_csv(directory):
    """
    read all csv files in the specified baseball databank directory and
    populate a dictionary storing each of the tables keyed to its name
    """
    dfs = {}
    files = glob.glob('{}/*.csv'.format(directory))
    for f in files:
        d, name = os.path.split(f)
        table = os.path.splitext(name)[0]
        df = pd.read_csv(f)
        dfs[table] = df
    return dfs

bbdfs = read_all_databank_core_csv('baseballdatabank/core')

# extract a few for further processing
batting = bbdfs['Batting']
pitching = bbdfs['Pitching']
teams = bbdfs['Teams']

## Taking a peek
### batting is year-by-year for each individual player
### teams is year-by-year for each team

In [4]:
pd.options.display.max_colwidth = 350

In [5]:
batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [6]:
pitching.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'W', 'L', 'G', 'GS',
       'CG', 'SHO', 'SV', 'IPouts', 'H', 'ER', 'HR', 'BB', 'SO', 'BAOpp',
       'ERA', 'IBB', 'WP', 'HBP', 'BK', 'BFP', 'GF', 'R', 'SH', 'SF', 'GIDP'],
      dtype='object')

In [7]:
teams.head()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

## Adding derived data: calculating singles (1B) from H,2B,3B,HR

In [8]:
batting['1B'] = batting['H'] - batting['2B'] - batting['3B'] - batting['HR']
teams['1B'] = teams['H'] - teams['2B'] - teams['3B'] - teams['HR']
batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,1B
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0,0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0,26
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0,31
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0,30
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0,25

## Filtering data (Hank Aaron's year-by-year batting statistics)

In [9]:
batting[batting.playerID=='aaronha01']

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,1B
36886,aaronha01,1954,1,ML1,NL,122,468,58,131,27,...,2.0,2.0,28,39.0,NaN,3.0,6.0,4.0,13.0,85
37462,aaronha01,1955,1,ML1,NL,153,602,105,189,37,...,3.0,1.0,49,61.0,5.0,3.0,7.0,4.0,20.0,116
38117,aaronha01,1956,1,ML1,NL,153,609,106,200,34,...,2.0,4.0,37,54.0,6.0,2.0,5.0,7.0,21.0,126
38738,aaronha01,1957,1,ML1,NL,151,615,118,198,27,...,1.0,1.0,57,58.0,15.0,0.0,0.0,3.0,13.0,121
39353,aaronha01,1958,1,ML1,NL,153,601,109,196,34,...,4.0,1.0,59,49.0,16.0,1.0,0.0,3.0,21.0,128
39991,aaronha01,1959,1,ML1,NL,154,629,116,223,46,...,8.0,0.0,51,54.0,17.0,4.0,0.0,9.0,19.0,131
40623,aaronha01,1960,1,ML1,NL,153,590,102,172,20,...,16.0,7.0,60,63.0,13.0,2.0,0.0,12.0,8.0,101
41260,aaronha01,1961,1,ML1,NL,155,603,115,197,39,...,21.0,9.0,56,64.0,20.0,2.0,1.0,9.0,16.0,114
41958,aaronha01,1962,1,ML1,NL,156,592,127,191,28,...,15.0,7.0,66,73.0,14.0,3.0,0.0,6.0,14.0,112
42718,aaronha01,1963,1,ML1,NL,161,631,121,201,29,...,31.0,5.0,78,94.0,18.0,0.0,0.0,5.0,11.0,124
43470,aaronha01,1964,1,ML1,NL,145,570,103,187,30,...,22.0,4.0,62,46.0,9.0,0.0,0.0,2.0,22.0,131
44224,aaronha01,1965,1,ML1,NL,150,570,109,181,40,...,24.0,4.0,60,81.0,10.0,1.0,0.0,8.0,15.0,108
44975,aaronha01,1966,1,ATL,NL,158,603,117,168,23,...,21.0,3.0,76,96.0,15.0,1.0,0.0,8.0,14.0,100
45749,aaronha01,1967,1,ATL,NL,155,600,113,184,37,...,17.0,6.0,63,97.0,19.0,0.0,0.0,6.0,11.0,105
46535,aaronha01,1968,1,ATL,NL,160,606,84,174,33,...,28.0,5.0,64,62.0,23.0,1.0,0.0,5.0,21.0,108
47250,aaronha01,1969,1,ATL,NL,147,547,100,164,30,...,9.0,10.0,87,47.0,19.0,2.0,0.0,3.0,14.0,87
48182,aaronha01,1970,1,ATL,NL,150,516,103,154,26,...,9.0,0.0,74,63.0,15.0,2.0,0.0,6.0,13.0,89
49101,aaronha01,1971,1,ATL,NL,139,495,95,162,22,...,1.0,1.0,71,58.0,21.0,2.0,0.0,5.0,9.0,90
49984,aaronha01,1972,1,ATL,NL,129,449,75,119,10,...,4.0,0.0,92,55.0,15.0,1.0,0.0,2.0,17.0,75
50873,aaronha01,1973,1,ATL,NL,120,392,84,118,12,...,1.0,1.0,68,51.0,13.0,1.0,0.0,4.0,7.0,65
51765,aaronha01,1974,1,ATL,NL,112,340,47,91,16,...,1.0,0.0,39,29.0,6.0,0.0,1.0,2.0,6.0,55
52679,aaronha01,1975,1,ML4,AL,137,465,45,109,16,...,0.0,1.0,70,51.0,3.0,1.0,1.0,6.0,15.0,79
53586,aaronha01,1976,1,ML4,AL,85,271,22,62,8,...,0.0,1.0,35,38.0,1.0,0.0,0.0,2.0,8.0,44

## Aggregating data (Hank Aaron's career batting statistics)

In [10]:
batting[batting.playerID=='aaronha01'].sum(numeric_only=True).drop(['yearID']).astype(int)

stint       23
G         3298
AB       12364
R         2174
H         3771
2B         624
3B          98
HR         755
RBI       2297
SB         240
CS          73
BB        1402
SO        1383
IBB        293
HBP         32
SH          21
SF         121
GIDP       328
1B        2294
dtype: int32

## A succinct history of hitting in baseball
### (time progresses from light to dark)

In [11]:
batting_by_year = batting.groupby('yearID').sum().reset_index()
hit_vars = ['1B', '2B', '3B', 'HR', 'SO', 'BB']

In [ ]:
#pg = sns.pairplot(batting_by_year, size=2, vars=hit_vars, hue='yearID', palette='Blues')
#pg.hue_names = ["_nolegend_"]
g = sns.PairGrid(batting_by_year, vars=hit_vars, hue='yearID', palette='Blues')
g = g.map_offdiag(plt.scatter, edgecolor="w", s=40)
# g = g.map_diag(plt.hist, edgecolor="w")

In [ ]:
pg = sns.pairplot(batting_by_year, height=2, vars=hit_vars, hue='yearID', palette='Blues')

## The correlation of hitting statistics

In [ ]:
sns.heatmap(batting_by_year[hit_vars].corr(), annot=True)

## Grouping batting data by player

In [ ]:
pl_bat = batting.groupby('playerID').sum().reset_index()
bbdfs['CareerBatting'] = pl_bat
pl_bat.head()

## Adding more derived data: The Slash Line (BA / OBP / SLG)

In [ ]:
pl_bat['BA']= pl_bat['H'] / pl_bat['AB']
pl_bat['OBP'] = (pl_bat['H']+pl_bat['BB']+pl_bat['HBP']) / (pl_bat['AB']+pl_bat['BB']+pl_bat['HBP']+pl_bat['SF'])
pl_bat['SLG'] = (pl_bat['1B']+2*pl_bat['2B']+3*pl_bat['3B']+4*pl_bat['HR']) / pl_bat['AB']
pl_bat.head()

## Filtering data part 2
### Top all-time slugging percentages (at least 100 AB)

In [ ]:
pl_bat[pl_bat.AB >= 100].sort_values(by='SLG', ascending=False).head(30)

## Sabermetrics: the "Pythagorean" theorem of baseball

In [ ]:
teams['Observed_WinRatio'] = teams.W/teams.G
teams['Expected_WinRatio_183'] = 1 / (1 + (teams.RA/teams.R)**1.83)
teams['Expected_WinRatio_2'] = 1 / (1 + (teams.RA/teams.R)**2)
teams['Overachieving'] = teams['Observed_WinRatio']/teams['Expected_WinRatio_183']
teams['Fraction_Runs'] = teams.R/(teams.R + teams.RA)
teams.plot.scatter('Expected_WinRatio_2', 'Observed_WinRatio')

## Writing all the dataframes to a SQL database

In [ ]:
def write_all_tables_to_sqlite(dfs, sql_filename):
    engine = create_engine('sqlite:///{}'.format(sql_filename))
    for table, df in dfs.items():
        df.to_sql(table, con=engine, index=False)
    engine.dispose()
    
sqlite_filename = 'bbdb.sqlite'
try:
    os.remove(sqlite_filename)
except FileNotFoundError:
    pass
write_all_tables_to_sqlite(bbdfs, sqlite_filename)

## Make SQL query to Baseball DB

In [ ]:
engine = create_engine('sqlite:///bbdb.sqlite')

top_slugging = pd.read_sql_query('select * from CareerBatting where AB>= 100 order by SLG desc limit 30', engine)
top_slugging

## More history: the saga of Home Runs

In [ ]:
ax = batting_by_year.plot('yearID', 'HR', figsize=(16,8))
annot1920 = plt.text(1920, 0, '<End of dead ball era')
annot1942 = plt.text(1942, 400, '<WW2')
annot1961 = plt.text(1961, 1200, '<3 teams added to AL')
annot1962 = plt.text(1962, 1400, '<2 teams added to NL')
annot1969 = plt.text(1969, 1600, '<2 teams added to both AL + NL')
annot1995 = plt.text(1995, 3000, '<Steroids rampant')
annot2003 = plt.text(2003, 3500, '<Steroids tested for')
annot2015 = plt.text(2015, 4000, '<Fascination with launch angle / strikeouts be damned')

In [ ]:
ax = batting_by_year.plot('yearID', 'HR', figsize=(16,8))

## Correcting for demographics: HR per AB

In [ ]:
batting_by_year = batting.groupby('yearID').sum().reset_index()
batting_by_year.set_index('yearID', inplace=True)
batting_by_year_perAB = batting_by_year.div(batting_by_year.AB, axis=0).reset_index()
batting_by_year.reset_index(inplace=True)

In [ ]:
ax = batting_by_year_perAB.plot('yearID', 'HR', figsize=(16,8))
annot1920 = plt.text(1920, 0.001, '<End of dead ball era')
annot1942 = plt.text(1942, 0.009, '<WW2')
annot1961 = plt.text(1961, 0.013, '<3 teams added to AL')
annot1962 = plt.text(1962, 0.014, '<2 teams added to NL')
annot1969 = plt.text(1969, 0.015, '<2 teams added to both AL + NL')
annot1995 = plt.text(1995, 0.020, '<Steroids rampant')
annot2003 = plt.text(2003, 0.0225, '<Steroids tested for')
annot2015 = plt.text(2015, 0.025, '<Fascination with launch angle / strikeouts be damned')

In [ ]:
pitching_by_year = pitching.groupby('yearID').sum().reset_index()

In [ ]:
pitching_by_year.set_index('yearID', inplace=True)

In [ ]:
pitching_by_year_perIPouts = pitching_by_year.div(pitching_by_year.IPouts, axis=0).reset_index()

In [ ]:
pitching_by_year_perIPouts

In [ ]:
pitching_by_year.reset_index(inplace=True)

In [ ]:
ax = pitching_by_year_perIPouts.plot('yearID', 'SO', figsize=(16,8))
annot1920 = plt.text(1920, 0.05, '<End of dead ball era')
annot1942 = plt.text(1942, 0.09, '<WW2')
annot1961 = plt.text(1961, 0.13, '<3 teams added to AL')
annot1962 = plt.text(1962, 0.14, '<2 teams added to NL')
annot1969 = plt.text(1969, 0.15, '<2 teams added to both AL + NL')
annot1995 = plt.text(1995, 0.20, '<Steroids rampant')
annot2003 = plt.text(2003, 0.225, '<Steroids tested for')
annot2015 = plt.text(2015, 0.25, '<Fascination with launch angle / strikeouts be damned')